@exnodes=("./cube.exnode");
@exelems=("./cube.exelem");

foreach $filename (@exnodes) {
    print "Reading $filename\n";
    gfx read node "$filename";
}
foreach $filename (@exelems) {
    print "Reading $filename\n";
    gfx read elem "$filename";
}

gfx define faces egroup "Region"

gfx create window 1

# display undeformed lines
gfx modify g_element "Region" lines coordinate Geometry select_on material green selected_material default_selected
gfx modify g_element "/" point  glyph axes general size "75*60*60" centre 0,0,0 font default select_on material default selected_material default_selected;
