gfx read node "./results/out.part0.exnode" reg Out;
gfx read elem "./results/out.part0.exelem" reg Out;
gfx read data "./results/values.exdata" reg Values;
gfx read node "./results/displacement.exnode" reg Displacement;
gfx read elem "./results/displacement.exelem" reg Displacement;
gfx read node "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00149/10cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Start;
gfx read elem "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00149/10cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Start;
gfx read node "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00149/25cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Final;
gfx read elem "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00149/25cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Final;

gfx define field "Out/Deformed" component Dependent.1 Dependent.2 Dependent.3
gfx define faces egroup "/Out"
gfx define faces egroup "/Start"
gfx define faces egroup "/Final"
gfx define faces egroup "/Displacement"

gfx create window 1
gfx modify g_element "/" point glyph axes general size "50*50*100" centre 0,0,0 font default select_on material default selected_material default_selected;

gfx modify g_element /Out lines coordinate Deformed select_on material gray50 selected_material default_selected
gfx modify g_element /Out surfaces coordinate Deformed select_on material gray50 selected_material default_selected

gfx modify g_element /Start lines coordinate coordinates select_on material red selected_material default_selected
gfx modify g_element /Final lines coordinate coordinates select_on material green selected_material default_selected
gfx modify g_element /Displacement lines coordinate Geometry select_on material white selected_material default_selected


gfx modify g_element "Values" data coordinate Geometry glyph diamond size "5*5*5" data Stress
#gfx modify g_element "Region" surfaces coordinate deformed_geom select_on material tissue selected_material default_selected data hydrostatic_pressure spectrum pressure render_shaded


gfx edit scene
gfx modify window 1 set antialias 2
gfx modify window 1 view parallel eye_point 300 100 100 interest_point 170 130 -150 up_vector 0 0 1 view_angle 40 near_clipping_plane 0.01 far_clipping_plane 1000 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
