gfx read node "./results/out.part0.exnode" reg Out;
gfx read elem "./results/out.part0.exelem" reg Out;
#gfx read data "./results/values.exdata" reg Values;
gfx read node "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00157/9.4cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Start;
gfx read elem "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00157/9.4cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Start;
gfx read node "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00157/15cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Final;
gfx read elem "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00157/15cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Final;

gfx define field "Out/Deformed" component Dependent.1 Dependent.2 Dependent.3
gfx define field "Out/StressXX" component CauchyStress.1
gfx define field "Out/StressXY" component CauchyStress.2
gfx define field "Out/StressXZ" component CauchyStress.3
gfx define field "Out/StressYY" component CauchyStress.4
gfx define field "Out/StressXZ" component CauchyStress.5
gfx define field "Out/StressZZ" component CauchyStress.6
gfx define faces egroup "/Out"
gfx define faces egroup "/Start"
gfx define faces egroup "/Final"

gfx create spectrum StressSpectrum
gfx modify spectrum StressSpectrum clear overwrite_colour;
gfx modify spectrum StressSpectrum linear range -5000 5000 extend_above extend_below rainbow colour_range 0 1 component 1;

gfx create window 1
gfx modify g_element "/" point glyph axes general size "50*50*100" centre 0,0,0 font default select_on material default selected_material default_selected;

gfx modify g_element /Out lines coordinate Deformed select_on material gray50 selected_material default_selected
gfx modify g_element /Out surfaces coordinate Deformed select_on material default selected_material default_selected data StressXX spectrum StressSpectrum
gfx modify g_element /Start lines coordinate coordinates select_on material red selected_material default_selected
gfx modify g_element /Final lines coordinate coordinates select_on material green selected_material default_selected


#gfx modify g_element "Values" data coordinate Geometry glyph diamond size "5*5*5" data Stress
#gfx modify g_element "Region" surfaces coordinate deformed_geom select_on material tissue selected_material default_selected data hydrostatic_pressure spectrum pressure render_shaded


gfx edit scene
gfx modify window 1 set antialias 2
gfx modify window 1 view parallel eye_point 0.5 0.5 0.5 interest_point 0.05 0.05 0.05 up_vector 0 0 1 view_angle 40 near_clipping_plane 0.0001 far_clipping_plane 100 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
#gfx modify window 1 view parallel eye_point 300 100 100 interest_point 170 130 -150 up_vector 0 0 1 view_angle 40 near_clipping_plane 0.01 far_clipping_plane 1000 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
