gfx read node "./out.part0.exnode";
gfx read elem "./out.part0.exelem";
gfx read node "./Left_RefittedNoVersion" reg Final;
gfx read elem "./Left_RefittedNoVersion" reg Final;

gfx define faces egroup "Region"
gfx define field "deformed_geom" component Dependent.1 Dependent.2 Dependent.3

gfx create window 1

# display undeformed lines
gfx modify g_element "Region" lines coordinate Geometry select_on material gray50 selected_material default_selected
gfx modify g_element "/" point  glyph axes general size "50*50*100" centre 0,0,0 font default select_on material default selected_material default_selected;
gfx modify g_element "Final" lines coordinate coordinates select_on material green selected_material default_selected

# display deformed geometry
gfx modify g_element "Region" lines coordinate deformed_geom select_on material white selected_material default_selected

gfx edit scene
gfx modify window 1 set antialias 2
gfx modify window 1 view parallel eye_point 300 100 100 interest_point 170 130 -150 up_vector 0 0 1 view_angle 40 near_clipping_plane 0.01 far_clipping_plane 1000 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
