gfx read node time 0 "./results/out_0.part0.exnode" reg Out;
gfx read node time 1 "./results/out_1.part0.exnode" reg Out;
gfx read elem "./results/out.part0.exelem" reg Out;
gfx read node "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00157/15cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Final;
gfx read elem "/hpc/tdew803/Lung/Data/Pig_PE_Study_HRC/AP00157/15cmH2O/Lung/FEMesh/Left_RefittedNoVersion" reg Final;


gfx define field "Out/Deformed" component Dependent.1 Dependent.2 Dependent.3
gfx define field "Out/CauchyStressXX" component CauchyStress.1
gfx define field "Out/CauchyStressXY" component CauchyStress.2
gfx define field "Out/CauchyStressXZ" component CauchyStress.3
gfx define field "Out/CauchyStressYY" component CauchyStress.4
gfx define field "Out/CauchyStressXZ" component CauchyStress.5
gfx define field "Out/CauchyStressZZ" component CauchyStress.6
gfx define field "Out/GreenLagrangeStrainXX" component GreenLagrangeStrain.1
gfx define field "Out/GreenLagrangeStrainXY" component GreenLagrangeStrain.2
gfx define field "Out/GreenLagrangeStrainXZ" component GreenLagrangeStrain.3
gfx define field "Out/GreenLagrangeStrainYY" component GreenLagrangeStrain.4
gfx define field "Out/GreenLagrangeStrainYZ" component GreenLagrangeStrain.5
gfx define field "Out/GreenLagrangeStrainZZ" component GreenLagrangeStrain.6
gfx define faces egroup "/Out"
gfx define faces egroup "/Final"


gfx create spectrum JacobianSpectrum
gfx modify spectrum JacobianSpectrum clear overwrite_colour;
gfx modify spectrum JacobianSpectrum linear range 0.5 1.5 extend_above extend_below rainbow colour_range 0 1 component 1;


gfx create window 1
gfx modify g_element "/" point glyph axes general size "50*50*100" centre 0,0,0 font default select_on material default selected_material default_selected;

gfx modify g_element /Out lines coordinate Deformed select_on material gray50 selected_material default_selected
gfx modify g_element /Out surfaces coordinate Deformed select_on material default selected_material default_selected data Jacobian spectrum JacobianSpectrum
#gfx modify g_element /Out node_points coordinate Deformed glyph sphere size "0.01*0.01*0.01" select_on material gray50 selected_material default_selected
gfx modify g_element /Final lines coordinate coordinates select_on material gold selected_material default_selected


gfx edit scene
gfx modify window 1 set antialias 2
#gfx modify window 1 view parallel eye_point 0.5 0.5 0.5 interest_point 0.05 0.05 0.05 up_vector 0 0 1 view_angle 40 near_clipping_plane 0.0001 far_clipping_plane 100 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
gfx modify window 1 view parallel eye_point 300 100 100 interest_point 170 130 -150 up_vector 0 0 1 view_angle 40 near_clipping_plane 0.01 far_clipping_plane 1000 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
